.hebergements {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
 
  .main-hebergements {
    display: flex;
    flex-direction: column;
    width:70%;
    height: 40rem;
    background-color:var(--background-color);
    border-radius: 20px 20px 20px 20px;
  }

  .main-hebergements__title {
    padding: var(--spacing-base);
    font-size: 1.5rem;
  }

  :root{
      --border-radius:1rem ;
      --padding: 1rem 1rem 1rem 1rem;
  }
  
  .main-hebergements__card {
    display: grid;
    grid-gap: var(--spacing-base);
    grid-template-columns:repeat(3, 3fr);
  }

  .main-hebergements__card__link {
    width: auto;
    height: 100%;
    border-radius:1rem;
    background-color: var(--white-color);
    padding-top: 5px;
    padding-left: 5px;
    padding-right:5px;
    padding-bottom:5px;
    margin-right:var(--spacing-base);
    margin-left:var(--spacing-base);
    text-decoration: none;
    color: black;
  }

  .main-hebergements__card__link__title{
      font-size: 1.5rem;
      margin-top:5px;
  }

  .main-hebergements__card__link__text{
      margin-top:5px;
      font-size: 1.2;
  }

  .main-hebergements__card__link__image {
    object-fit: cover;
    border-top-left-radius:1rem;
    border-top-right-radius: 1rem ;
    width:100%;
    height: 8rem; 
  }

  .main-hebergements__card__link__stars {
    margin-top:5px;
    color: #0065fc;
  }

  .fas.fa-star.grey {
    color: grey;
  }
 
  .main-hebergements__link__info {
    margin-top:var(--spacing-md);
    margin-left:var(--spacing-base);
    text-decoration: none;
  }

  :root{
    --border-radius: 1rem 1rem 1rem 1rem ;
    }

  .main-populaires {
    background-color:var(--background-color);
    width: 25%;
    border-radius:1rem;
  }

  .main-populaires__title__icon {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
    padding-bottom: var(--spacing-base);
    padding-top: var(--spacing-base);
  }

  :root{
    --border-radius: 1rem 1rem 1rem 1rem;
    }

  .main-populaires__card__link {
    display: block;
    background-color:var( --white-color);
    border-radius: 1rem;
    width: 85%;
    height: 10rem;
    text-decoration: none;
    margin-bottom:var(--spacing-base);
    margin-left: var(--spacing-base);
  }

  .main-populaires__card__link__image {
    float: left;
    object-fit: cover;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    width: 40%;
    height: 7vw;
    padding-top: var(--spacing-xs);
    padding-left: var(--spacing-xs);
    padding-bottom: var(--spacing-xs) ;
    padding-right:var(--spacing-xs) ;
  }
  
  .main-populaires__card__link__title {
    padding-top:var(--spacing-xs) ;
    padding-bottom: var(--spacing-xs);
    text-decoration: transparent;
    color: black;
    font-size: 1.5rem;
  }

  .main-populaires__card__link__text {
    padding-bottom: var(--spacing-xs);
    text-decoration: none;
    color: black;
    font-size: 1rem;
  }

  .main-populaires__card__link__stars {
    color: #0065fc;
  }


  .main-activites{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50rem;
  }

  .main-activites__title{
    margin-top: 5rem;
    font-size: 1.5rem;
  }

  .main-activites__contenair{
    background-color:var(--white-color);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,2fr);
    grid-gap: var(--spacing-base);
    width: 100%;
    height: 100%;
  }

  :root{
    --border-radius: 5px 5px 5px 5px;
    }

  .main-activites__card{
   background-color: var( --white-color);
   width: 100%;
   height: 95%;
   border-radius:var(--border-radius) ;
   box-shadow:1px 1px 1px 1px #f2f2f2;
  }

  .main-activites__card--1{
    grid-column-start:1 ;
    grid-row:1/3;
  }

  .main-activites__card--2{
    grid-column-start:2 ;
    grid-row-start:1 ;
  }

  .main-activites__card--3{
    grid-column-start:2 ;
    grid-row:2;
  }

  .main-activites__card--4{
    grid-column-start:3 ;
    grid-row:1/3
  }
  .main-activites__card--5{
    grid-column-start:4 ;
    grid-row-start:1 ;
  }

  .main-activites__card--6{
    grid-column-start:4;
    grid-row-start:2 ;
  }
  
  .main-activites__card__link__image{
    object-fit: cover;
    width: 100%;
    height: 90%;
    border-radius:var(--border-radius) ;
  }
  