
@media screen and ( max-width:1280px) {
.header-title{
  font-size: 1.5rem;
  }

  .header-filters{
    display: flex;
    flex-wrap: wrap;
    margin-right: var(--spacing-xl);
  }

  .header-filters__filter{
   margin-bottom: var(--spacing-xs);
  }

.hebergements{
  flex-direction: column-reverse;
}

.main-populaires{
  width: 100%;
  height: 98vw;
}

.main-populaires__card__link__image{
  width: 50%;
  height: 8rem;
  border-top-left-radius: 3vw;
  border-bottom-left-radius: 3vw;
}

.main-hebergements{
  background-color: white;
  width: 100%;
  height: 100%;

}

.main-hebergements__card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}

:root{
  --box-shadow:0.5rem 0.5rem 0.5rem 0.5rem #f2f2f2 ;
}

.main-hebergements__card__link{
  box-shadow:var(--box-shadow);
}

.main-activites__contenair{
  display:flex;
  flex-direction: column;
  height: 90rem;
}

.main-activites__card__link{
  text-decoration: none;
}

.main-activites__card{
  width: 90%;
  height: 20rem;
  margin: auto;
}

.main-activites__card__link__image{
  width:100%;
  height: 80%;
}

.main-activites__card__link__title{
  font-size: 1.5rem;
  color: var(--black-color);
  padding-left: var(--spacing-xs);
  padding-top: var(--spacing-xs) ;
}

.footer-list{
  margin-top: 200%;
}
}


@media screen and (max-width:768px) {

  .header-top-nav__links__link{
   margin-top: rem;
  }

  
  .header-search__icon{
    font-size: 2rem;
    width:var(--spacing-md) ;
    height: var(--spacing-md);
  }

  .header_search__button__text{
    display: none;
  }

  .header_search__button{
    width: 15%;
  }

  .header_search__button__icon.fas.fa-search{
    display: inline;
  }

  .header-filters{
    width: 100%;
    height: 20rem;

  }
  .header-filters__filter{

  }

  .header-info{
    font-size: 1.5rem;
  }
  .main-hebergements{
    width: 100%;
  }
  
  .main-populaires__card__link__title{
    font-size: 1.5rem;
  }

  .main-populaires__card__link__text{
    font-size: 1.2rem;
  }

  .main-populaires{
    width:140%;
    height: 40rem;
  }

  .main-hebergements__card{
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: auto;
  }
  .footer-list{
    margin-top:80rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-right: auto;
  }
  .footer-list__title{
    margin-top: 3rem;
  }
}